{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/three/three.js",
		"libs/lzString/lz-string.js",
		"libs/inflate/inflate.js",
		"libs/threePlus/threePlus.js",
		"libs/vconsole/vconsole.js"
	],
	"game": [
		"bin-debug/core/view/BaseUI.js",
		"bin-debug/core/EgretHack.js",
		"bin-debug/core/Emiter.js",
		"bin-debug/core/Facade.js",
		"bin-debug/core/view/BasePopup.js",
		"bin-debug/modules/game/PlayerBase.js",
		"bin-debug/platform/utils/ObjectPool.js",
		"bin-debug/modules/game/Tree.js",
		"bin-debug/commands/StartupCmd.js",
		"bin-debug/config/DB_avatar.js",
		"bin-debug/config/DB_skin.js",
		"bin-debug/core/App.js",
		"bin-debug/core/DB.js",
		"bin-debug/core/Director.js",
		"bin-debug/AppConstant.js",
		"bin-debug/GameModel.js",
		"bin-debug/HttpService.js",
		"bin-debug/core/Http.js",
		"bin-debug/core/HttpServer.js",
		"bin-debug/core/IResponder.js",
		"bin-debug/core/PlayerPersistent.js",
		"bin-debug/core/Storager.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/view/BusyIndicator.js",
		"bin-debug/modules/common/TextPlane.js",
		"bin-debug/modules/common/Toast.js",
		"bin-debug/modules/game/Booster.js",
		"bin-debug/modules/game/CameraCtr.js",
		"bin-debug/modules/game/CfgLevel.js",
		"bin-debug/modules/game/Crown.js",
		"bin-debug/modules/game/Game.js",
		"bin-debug/modules/game/GroundSegment.js",
		"bin-debug/modules/game/ImgOfTargetToSurpass.js",
		"bin-debug/modules/game/MaterialCtr.js",
		"bin-debug/modules/game/Obstacle.js",
		"bin-debug/modules/game/ObstacleCtr.js",
		"bin-debug/modules/game/Player.js",
		"bin-debug/commands/EnterGameCmd.js",
		"bin-debug/modules/game/PlayerBoostSprite.js",
		"bin-debug/modules/game/PlayerDieFx.js",
		"bin-debug/modules/game/PlayerInvincibleFx.js",
		"bin-debug/modules/game/RoadSegment.js",
		"bin-debug/modules/game/Robot.js",
		"bin-debug/modules/game/RobotCtr.js",
		"bin-debug/modules/game/Trail.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/modules/game/WindLine.js",
		"bin-debug/modules/game/World.js",
		"bin-debug/modules/share/CommonShareUI.js",
		"bin-debug/modules/share/ShareHelper.js",
		"bin-debug/modules/ui/BeforeEndView.js",
		"bin-debug/modules/ui/EndView.js",
		"bin-debug/modules/ui/Explode.js",
		"bin-debug/modules/ui/FriendItemRender.js",
		"bin-debug/modules/ui/FriendRankItemRender.js",
		"bin-debug/modules/ui/GameView.js",
		"bin-debug/modules/ui/HomeView.js",
		"bin-debug/modules/ui/InvitePortraitItemRender.js",
		"bin-debug/modules/ui/InviteSkinItemRender.js",
		"bin-debug/modules/ui/InviteView.js",
		"bin-debug/modules/ui/LoadingView.js",
		"bin-debug/modules/ui/MatchItemRender.js",
		"bin-debug/modules/ui/MatchView.js",
		"bin-debug/modules/ui/PageIndicatorItemRender.js",
		"bin-debug/modules/ui/PagesViewController.js",
		"bin-debug/modules/ui/RankCtr.js",
		"bin-debug/modules/ui/RankItemRender.js",
		"bin-debug/modules/ui/RankPlayerVO.js",
		"bin-debug/modules/ui/RankView.js",
		"bin-debug/modules/ui/ReviveView.js",
		"bin-debug/modules/ui/SkinItemData.js",
		"bin-debug/modules/ui/SkinItemRender.js",
		"bin-debug/modules/ui/SkinView.js",
		"bin-debug/modules/ui/SurpassPlayerHead.js",
		"bin-debug/modules/ui/WorldRankItemRender.js",
		"bin-debug/platform/AdFactory.js",
		"bin-debug/platform/Advertise.js",
		"bin-debug/platform/AdvertiseDev.js",
		"bin-debug/platform/AdvertiseFB.js",
		"bin-debug/platform/PlatformDev.js",
		"bin-debug/platform/PlatformFactory.js",
		"bin-debug/platform/PlatformFB.js",
		"bin-debug/platform/utils/AudioPlayer.js",
		"bin-debug/platform/utils/Common.js",
		"bin-debug/platform/utils/Constant.js",
		"bin-debug/platform/utils/Context.js",
		"bin-debug/platform/utils/LocalRobotData.js",
		"bin-debug/commands/GameReadyCmd.js",
		"bin-debug/platform/utils/OrbitControls.js",
		"bin-debug/platform/utils/Res3DManager.js",
		"bin-debug/platform/utils/Ticker.js",
		"bin-debug/platform/utils/Utils.js"
	]
}